apiVersion: 1 # Specifies the provisioning file version

datasources:
  - name: Infinity
    type: yesoreyeram-infinity-datasource
    access: proxy # Use 'proxy' for server-side requests or 'direct' for client-side requests
    uid: infinity-datasource-uid # A unique identifier for this data source
    isDefault: true # Set to true if you want this to be the default data source for new panels
    orgId: 1 # The ID of the organization in Grafana (usually 1 for the default organization)
    version: 1 # Version of this data source configuration. Increment to force updates.
    editable: true # Set to false to prevent users from editing it in the Grafana UI